<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lista de Cursos de DevOps da Alura</title>
</head>
<body>
    <h2>Cursos de DevOps</h2>

    <dl>
        <dt>Vagrant</dt>
        <dd>gerenciando maquinas virtuais</dd>

        <dt>Docker</dt>
        <dd>criando containers</dd>
        
        <dt>Ansible</dt>
        <dd>sua infraestrutura como codigo</dd>

        <dt>Integração Contínua</dt>
        <dd>maturidade e produtividade</dd>

        <dt>Kubernetes</dt>
        <dd>introducao a orquestracao de containers</dd>
    </dl>
</body>
</html> 